name: Dependency Management

on:
  schedule:
    - cron: '0 8 * * 1' # every monday AM 8:00
jobs:
  spm-dep-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check Swift package dependencies
      uses: MarcoEidinger/swift-package-dependencies-check@1.1.0
      with:
        isMutating: true
    - name: Create Pull Request
      if: failure()
      uses: peter-evans/create-pull-request@v3
      with:
        commit-message: 'chore: update package dependencies'
        branch: updatePackageDepedencies
        delete-branch: true
        title: 'chore: update package dependencies'
        body: ''


  owasp-dep-check:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run dependency-check (experimental for Swift)
      run: |
        brew install dependency-check
        dependency-check --enableExperimental -o . -s .
    - name: Upload dependency-check report
      uses: actions/upload-artifact@v1
      with:
        name: OWASP Dependency Check Report
        path: dependency-check-report.html
